[metadata]
name = os-refresh-config
author = OpenStack
author-email = openstack-discuss@lists.openstack.org
summary = Refresh system configuration
description-file =
	README.rst
home-page = http://github.com/openstack/os-refresh-config
classifier =
	Development Status :: 4 - Beta
	Environment :: Console
	Environment :: OpenStack
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages =
	os_refresh_config

[entry_points]
console_scripts =
    os-refresh-config = os_refresh_config.os_refresh_config:main

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0

[wheel]
universal = 1
