[tox]
minversion = 3.1.0
envlist = py3,pep8
skipsdist = false
skip_missing_interpreters = true
# this allows tox to infer the base python from the environment name
# and override any basepython configured in this file
ignore_basepython_conflict=true

[testenv]
basepython = python3
deps =
       -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  stestr run --slowest {posargs}

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv =
    PYTHON=coverage run --source os_refresh_config --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:venv]
commands = {posargs}

[testenv:functional]
setenv =
  OS_TEST_PATH=os_refresh_config/tests/functional
commands =
  stestr run --slowest {posargs}
  {toxinidir}/tools/tests/run_tests.sh {posargs}
allowlist_externals =
  {toxinidir}/tools/tests/run_tests.sh

[flake8]
ignore = E125
exclude = .venv,.tox,dist,doc,*.egg
show-source = true
